<div webc:root>
  <header>
    <slot name="cover"></slot>
    <slot name="title"></slot>
    <slot name="subtitle"></slot>
    <slot name="nav"></slot>
    <slot name="avatar"></slotß>
  </header>
  <slot></slot>
  <slot name="footer"></slot>
</div>

<style>
  sm-page {
    --c-page-padding-block: clamp(var(--stack) * 1, 10vmax, var(--stack) * 2);
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin: 0;
    min-block-size: 100vh;
    min-block-size: 100dvb;
  }

  sm-page > * {
    min-inline-size: 0;
  }

  sm-page > :is(header, main, footer) {
    padding-block: var(--c-page-padding-block);
    padding-inline: var(--page-padding-inline);
  }

  sm-page > header a {
    font-weight: var(--font-weight-semibold);
    text-decoration: none;
  }

  sm-page > header a:hover {
    text-decoration: underline;
  }

  sm-page > header > :is(h1 > a, h1, a) {
    display: block;
    font-weight: var(--font-weight-bold);
    line-height: 1.1;
  }

  sm-page > header > nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    gap: calc(var(--gutter) / 4);
    row-gap: calc(var(--stack) / 2);
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0.9em;
  }

  sm-page > header > nav ul li:after {
    content: "\2022";
    margin-inline-start: calc(var(--gutter) / 4);
  }

  sm-page > header > nav ul li:last-child:after {
    display: none;
  }

  sm-page[layout="hero"] {
    --c-page-padding-block: clamp(var(--stack) * 2, 10vmax, var(--stack) * 4);
  }

  sm-page[layout="hero"] > header {
    display: grid;
    grid-template-areas: 
      ". . ."
      ". avatar ."
      ". title ."
      ". subtitle ."
      ". nav ."
      ". . .";
    grid-template-columns: 5vi 1fr 5vi;
    grid-template-rows: 1fr calc(4rem + 2vmax) auto auto auto 1fr;
    justify-items: center;
    row-gap: var(--stack);
    position: relative;
    min-block-size: 100vh;
    min-block-size: 100dvb;
    padding-inline: 0;
    border-block: calc(var(--border-width) * 10) solid;
  }

  sm-page[layout="hero"] > header > * {
    margin: 0;
    text-align: center;
  }

  sm-page[layout="hero"] > header > *:not(img:first-child) {
    position: relative;
    z-index: 1;
  }

  sm-page[layout="hero"] > header > :is(h1, h1 > a, a) {
    grid-area: title;
    font-size: clamp(2.25rem, 2.125rem + 8vi, 9rem);
    letter-spacing: -0.04em;
  }

  sm-page[layout="hero"] > header > p {
    grid-area: subtitle;
    font-size: clamp(1.25rem, 1.125rem + 8vi, 3rem);
  }

  sm-page[layout="hero"] > header > nav {
    grid-area: nav;
  }

  sm-page[layout="hero"] > header > nav ul {
    justify-content: center;
  }

  sm-page[layout="hero"] > header > img:last-child {
    grid-area: avatar;
    block-size: calc(4rem + 2vmax);
    inline-size: calc(4rem + 2vmax);
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 100em;
  }

  sm-page[layout="hero"] > header > img:first-child {
    position: absolute;
    inset: 0;
    z-index: 0;
    block-size: 100%;
    inline-size: 100%;
    object-fit: cover;
    mix-blend-mode: overlay;
    pointer-events: none;
    border-radius: 0;
  }

  sm-page[layout="profile"] > header {
    display: grid;
    grid-template-areas: 
      "cover cover cover cover"
      ". avatar . ."
      ". title title ."
      ". subtitle subtitle ."
      ". nav nav .";
    grid-template-columns: var(--page-padding-inline) calc(4rem + 2vmax) 1fr var(--page-padding-inline);
    grid-template-rows: auto 1fr auto auto auto;
    padding-inline: 0;
  }

  sm-page[layout="profile"] > header > nav {
    grid-area: nav;
  }

  sm-page[layout="profile"] > header > nav ul li {
    margin: 0;
  }

  sm-page[layout="profile"] > header > img {
    block-size: auto;
    inline-size: 100%;
    object-fit: cover;
  }

  sm-page[layout="profile"] > header > img:first-of-type {
    grid-area: cover;
    margin-block-start: calc(var(--c-page-padding-block) * -2);
    aspect-ratio: 4/1;
    border-radius: 0;
  }

  @media (orientation: portrait) {
    sm-page[layout="profile"] > header > img:first-of-type {
      aspect-ratio: 2/1;
    }
  }

  sm-page[layout="profile"] > header > img:last-of-type {
    grid-area: avatar;
    margin-block-start: -75%;
    aspect-ratio: 1/1;
    border: calc(var(--border-width) * 2) solid var(--color-bg);
    border-radius: 100em 100em 100em 0;
  }

  sm-page[layout="profile"] > header > img:only-of-type {
    margin-block-start: 0;
  }

  sm-page[layout="profile"] > header > :is(h1, h1 > a, a) {
    grid-area: title;
    align-self: center;
    margin-block-start: calc(var(--stack) / 2);
    font-size: clamp(1.75rem, 1.5rem + 0.25vi, 2.75rem);
  }

  sm-page[layout="profile"] > header > p {
    grid-area: subtitle;
  }

  sm-page[layout="profile"] > header > p + nav{
    margin-block-start: calc(var(--stack) * 1.5);
  }

  sm-page[layout="profile"] > footer {
    padding-block-end: var(--c-page-padding-block);
  }

  sm-page[layout="classic"] > * {
    margin: 0;
  }

  sm-page[layout="classic"] > header {
    padding-block-start: calc(var(--c-page-padding-block) * 2);
    border-block-end: var(--border-width) var(--border-style);
  }

  sm-page[layout="classic"] > header > :is(h1, h1 > a, a) {
    font-size: clamp(1.5rem, 1.25rem + 0.25vi, 2.75rem);
  }

  sm-page[layout="classic"] > footer {
    padding-block-end: calc(var(--c-page-padding-block) * 2);
    border-block-start: var(--border-width) var(--border-style);
  }

  sm-page[layout="classic"] > :is(header, footer) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    gap: calc(var(--gutter) / 1.5);
    row-gap: calc(var(--stack) / 2);
  }

  sm-page[layout="classic"] > :is(header, footer) > *:only-child {
    margin-block: 0;
    margin-inline: auto;
  }

  sm-page[layout="classic"] > header > :is(img, p) {
    display: none;
  }
</style>
