<template shadowroot="open">
	<slot name="media"></slot>
	<slot name="title"></slot>
	<slot name="description"></slot>
	<slot name="credit"></slot>
</template>

<slot></slot>

<style>
	yolo-card:not(:defined) {
		display: flex;
		flex-direction: column;
		gap: var(--space-s);
	}

	yolo-card:not(:defined) [slot=credit] {
		margin-block-start: auto;
	}

	yolo-card img {
		aspect-ratio: 1.618;
		object-fit: cover;
	}
</style>

<script>
customElements.define("yolo-card", class extends HTMLElement {
	connectedCallback() {
		// Declarative shadow DOM polyfill
		let root = this.shadowRoot;
		if (!root) {
			root = this.attachShadow({ mode: "open" });
			const template = this.querySelector(":scope > [shadowroot]");
			root.appendChild(template.content.cloneNode(true));
		}
	}
});
</script>
